--config run/configs/TQA/cache_lora.json --default_config run/configs/TQA/default_config_tqa_cache.json --fold 0 --validate_with accuracy --batch_size 4 --no_model_save --lr 0.001 --wd 0.01
--config run/configs/TQA/cache_lora.json --default_config run/configs/TQA/default_config_tqa_cache.json --fold 0 --validate_with accuracy --batch_size 4 --no_model_save --lr 0.001 --wd 0.001
--config run/configs/TQA/cache_lora.json --default_config run/configs/TQA/default_config_tqa_cache.json --fold 0 --validate_with accuracy --batch_size 4 --no_model_save --lr 0.001 --wd 0.0001
--config run/configs/TQA/cache_lora.json --default_config run/configs/TQA/default_config_tqa_cache.json --fold 0 --validate_with accuracy --batch_size 4 --no_model_save --lr 0.001 --wd 0.0
--config run/configs/TQA/cache_lora.json --default_config run/configs/TQA/default_config_tqa_cache.json --fold 0 --validate_with accuracy --batch_size 4 --no_model_save --lr 0.0005 --wd 0.01
--config run/configs/TQA/cache_lora.json --default_config run/configs/TQA/default_config_tqa_cache.json --fold 0 --validate_with accuracy --batch_size 4 --no_model_save --lr 0.0005 --wd 0.001
--config run/configs/TQA/cache_lora.json --default_config run/configs/TQA/default_config_tqa_cache.json --fold 0 --validate_with accuracy --batch_size 4 --no_model_save --lr 0.0005 --wd 0.0001
--config run/configs/TQA/cache_lora.json --default_config run/configs/TQA/default_config_tqa_cache.json --fold 0 --validate_with accuracy --batch_size 4 --no_model_save --lr 0.0005 --wd 0.0
--config run/configs/TQA/cache_lora.json --default_config run/configs/TQA/default_config_tqa_cache.json --fold 0 --validate_with accuracy --batch_size 4 --no_model_save --lr 0.0001 --wd 0.01
--config run/configs/TQA/cache_lora.json --default_config run/configs/TQA/default_config_tqa_cache.json --fold 0 --validate_with accuracy --batch_size 4 --no_model_save --lr 0.0001 --wd 0.001
--config run/configs/TQA/cache_lora.json --default_config run/configs/TQA/default_config_tqa_cache.json --fold 0 --validate_with accuracy --batch_size 4 --no_model_save --lr 0.0001 --wd 0.0001
--config run/configs/TQA/cache_lora.json --default_config run/configs/TQA/default_config_tqa_cache.json --fold 0 --validate_with accuracy --batch_size 4 --no_model_save --lr 0.0001 --wd 0.0
--config run/configs/TQA/cache_lora.json --default_config run/configs/TQA/default_config_tqa_cache.json --fold 0 --validate_with accuracy --batch_size 4 --no_model_save --lr 0.00005 --wd 0.01
--config run/configs/TQA/cache_lora.json --default_config run/configs/TQA/default_config_tqa_cache.json --fold 0 --validate_with accuracy --batch_size 4 --no_model_save --lr 0.00005 --wd 0.001
--config run/configs/TQA/cache_lora.json --default_config run/configs/TQA/default_config_tqa_cache.json --fold 0 --validate_with accuracy --batch_size 4 --no_model_save --lr 0.00005 --wd 0.0001
--config run/configs/TQA/cache_lora.json --default_config run/configs/TQA/default_config_tqa_cache.json --fold 0 --validate_with accuracy --batch_size 4 --no_model_save --lr 0.00005 --wd 0.0
