image --fold 0 --validate_with accuracy --lr 0.001 --wd 0.001 --batch_size 4
image --fold 0 --validate_with accuracy --lr 0.001 --wd 0.0001 --batch_size 4
image --fold 0 --validate_with accuracy --lr 0.001 --wd 0.0 --batch_size 4
image --fold 0 --validate_with accuracy --lr 0.0005 --wd 0.001 --batch_size 4
image --fold 0 --validate_with accuracy --lr 0.0005 --wd 0.0001 --batch_size 4
image --fold 0 --validate_with accuracy --lr 0.0005 --wd 0.0 --batch_size 4
image --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.001 --batch_size 4
image --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.0001 --batch_size 4
image --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.0 --batch_size 4
text --fold 0 --validate_with accuracy --lr 0.001 --wd 0.001 --batch_size 4
text --fold 0 --validate_with accuracy --lr 0.001 --wd 0.0001 --batch_size 4
text --fold 0 --validate_with accuracy --lr 0.001 --wd 0.0 --batch_size 4
text --fold 0 --validate_with accuracy --lr 0.0005 --wd 0.001 --batch_size 4
text --fold 0 --validate_with accuracy --lr 0.0005 --wd 0.0001 --batch_size 4
text --fold 0 --validate_with accuracy --lr 0.0005 --wd 0.0 --batch_size 4
text --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.001 --batch_size 4
text --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.0001 --batch_size 4
text --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.0 --batch_size 4
joint --fold 0 --validate_with accuracy --lr 0.001 --wd 0.001 --batch_size 4
joint --fold 0 --validate_with accuracy --lr 0.001 --wd 0.0001 --batch_size 4
joint --fold 0 --validate_with accuracy --lr 0.001 --wd 0.0 --batch_size 4
joint --fold 0 --validate_with accuracy --lr 0.0005 --wd 0.001 --batch_size 4
joint --fold 0 --validate_with accuracy --lr 0.0005 --wd 0.0001 --batch_size 4
joint --fold 0 --validate_with accuracy --lr 0.0005 --wd 0.0 --batch_size 4
joint --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.001 --batch_size 4
joint --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.0001 --batch_size 4
joint --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.0 --batch_size 4
