## TQA WICE H100 -- IHA + LoRA (sweep LR, best iha_lr from tier1)
./run/tqa/train_wice.sh :: iha --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.0 --iha_init identity --iha_layers all --iha_lr 0.005
./run/tqa/train_wice.sh :: iha --fold 0 --validate_with accuracy --lr 0.0005 --wd 0.0 --iha_init identity --iha_layers all --iha_lr 0.005
./run/tqa/train_wice.sh :: iha --fold 0 --validate_with accuracy --lr 0.001  --wd 0.0 --iha_init identity --iha_layers all --iha_lr 0.005

## TQA WICE H100 -- SynIB Random (mask perturbation, sweep pmin x l)
./run/tqa/train_wice.sh :: synib --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.0 --perturb random --perturb_fill ema --perturb_pmin 0.3 --l 0.1
./run/tqa/train_wice.sh :: synib --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.0 --perturb random --perturb_fill ema --perturb_pmin 0.5 --l 0.1
./run/tqa/train_wice.sh :: synib --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.0 --perturb random --perturb_fill ema --perturb_pmin 0.8 --l 0.1
./run/tqa/train_wice.sh :: synib --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.0 --perturb random --perturb_fill ema --perturb_pmin 0.3 --l 1.0
./run/tqa/train_wice.sh :: synib --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.0 --perturb random --perturb_fill ema --perturb_pmin 0.5 --l 1.0
./run/tqa/train_wice.sh :: synib --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.0 --perturb random --perturb_fill ema --perturb_pmin 0.8 --l 1.0

## TQA WICE H100 -- SynIB Learned (rand perturbation, sweep lsparse x l)
./run/tqa/train_wice.sh :: synib --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.0 --perturb learned --perturb_fill ema --perturb_lsparse 0.01 --l 0.1
./run/tqa/train_wice.sh :: synib --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.0 --perturb learned --perturb_fill ema --perturb_lsparse 0.1  --l 0.1
./run/tqa/train_wice.sh :: synib --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.0 --perturb learned --perturb_fill ema --perturb_lsparse 1.0  --l 0.1
./run/tqa/train_wice.sh :: synib --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.0 --perturb learned --perturb_fill ema --perturb_lsparse 0.01 --l 1.0
./run/tqa/train_wice.sh :: synib --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.0 --perturb learned --perturb_fill ema --perturb_lsparse 0.1  --l 1.0
./run/tqa/train_wice.sh :: synib --fold 0 --validate_with accuracy --lr 0.0001 --wd 0.0 --perturb learned --perturb_fill ema --perturb_lsparse 1.0  --l 1.0
